<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="doTryCatch_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svi-Yc-Muh">
                                <rect key="frame" x="40" y="138" width="334" height="50"/>
                                <color key="backgroundColor" red="0.92540901900000005" green="0.92554217579999998" blue="0.92537993190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ViB-tX-w5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-Ym-obc">
                                <rect key="frame" x="40" y="322" width="334" height="50"/>
                                <color key="backgroundColor" red="1" green="0.16986019769999999" blue="0.24969385450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GcX-TU-h4L"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM8-Z0-lA3"/>
                                    <segue destination="Nx5-Yj-YkL" kind="show" id="SaM-5D-rDb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-oW-qeR">
                                <rect key="frame" x="40" y="228" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NPs-hK-QmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Svi-Yc-Muh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="0CR-sy-u4C"/>
                            <constraint firstItem="SAh-oW-qeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3Fb-TW-wdV"/>
                            <constraint firstItem="Svi-Yc-Muh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="L04-se-lJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAh-oW-qeR" secondAttribute="trailing" constant="40" id="UBc-WK-9jD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X3u-Ym-obc" secondAttribute="trailing" constant="40" id="Wsi-qO-1t3"/>
                            <constraint firstItem="SAh-oW-qeR" firstAttribute="top" secondItem="Svi-Yc-Muh" secondAttribute="bottom" constant="40" id="XEE-mZ-7EU"/>
                            <constraint firstItem="X3u-Ym-obc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bgU-Ej-S42"/>
                            <constraint firstItem="Svi-Yc-Muh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHY-rg-gLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Svi-Yc-Muh" secondAttribute="trailing" constant="40" id="w98-Ef-v6k"/>
                            <constraint firstItem="X3u-Ym-obc" firstAttribute="top" secondItem="SAh-oW-qeR" secondAttribute="bottom" constant="44" id="yPO-gB-z2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Svi-Yc-Muh" id="qgP-c5-XMY"/>
                        <outlet property="passwordTextField" destination="SAh-oW-qeR" id="wdW-6H-Sk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="72.991071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DUs-rO-VD4">
            <objects>
                <viewController id="Nx5-Yj-YkL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFr-BD-IMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mo3-FJ-Dlq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B2T-sU-EWk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joj-2s-Khi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
